<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix india-Watch TV Shows Online, Watch Movies Online</title>
    <link rel="shortcut icon" href="pngegg (1).png" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <div>
        <nav class="nav">
            <img class="img" src="pngegg.png" alt="">
            <div>
                <select class="dropdownlist" name="Lnguages" id="">
                    <option value="English">English</option>
                    <option value="hindi">hindi</option>
                </select>
                <div class="sign-in-button">Sign in</div>
            </div>
        </nav>
        <div class="main-container">
            <div class="titles-container">
                <h1 class="heading1">Unlimited movies, TV <br> shows and more</h1>
                <h2 class="hading2">Watch anywhere. Cancel anytime.</h2>
                
                    <p class="paragraph">Ready to watch? Enter your email to create or restart your membership.</p>
            </div>
        
        <div class="email-container">
            <input class="email-input" type="email" name="" id="" placeholder="Email address">
            <div class="gt-st-btn">Get start></div>
    </div>



</body>

</html>